{
    "cSpell.words": [
        "coefs",
        "Faml",
        "Farfield",
        "hexa",
        "inflow",
        "Interp",
        "periodic",
        "Ringleb",
        "rotat",
        "tecplot",
        "Topo",
        "Verts"
    ]
}
